\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{paper}
\bibdata{mybib}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rust}{1}{section.2}\protected@file@percent }
\bibcite{paper}{{1}{2021}{{Pearce}}{{Pearce}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.09174pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  bw.pygstyle,
  70BE787DE2556D3B843A498D20096C4E60003A3F364D423BD59F8C6B03308CB6.pygtex,
  2CAF7FBA4B5591C0094D7E70C610F08160003A3F364D423BD59F8C6B03308CB6.pygtex,
  401B30E3B8B5D629635A5C613CDB791960003A3F364D423BD59F8C6B03308CB6.pygtex,
  009520053B00386D1173F3988C55D19260003A3F364D423BD59F8C6B03308CB6.pygtex}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
